TM AR 59
TM HD 154
TM CS 96
AR TM 59
AR HD 157
AR AB 175
AR BH 117
BH AR 117
BH AB 169
BH CJ 134
BH SJ 87
BH SM 109
SM BH 109
SM SJ 68
SM MM 54
MM SM 54
MM SJ 64
MM CJ 99
MM BN 91
MM SV 201
SJ SM 68
SJ BH 87
SJ CJ 65
SJ MM 64
CJ SJ 65
CJ BH 134
CJ AB 78
CJ MS 76
CJ BN 78
CJ MM 99
AB CJ 78
AB BH 169
AB AR 175
AB HD 55
AB VL 124
AB SB 52
AB MS 92
HD AB 55
HD AR 157
HD TM 154
HD CS 103
HD GJ 98
HD VL 143
CS HD 103
CS TM 96
CS MH 96
CS GJ 113
MH CS 96
MH GJ 66
MH DJ 97
DJ MH 97
DJ GJ 90
DJ VL 99
DJ OT 47
GJ DJ 90
GJ MH 66
GJ CS 113
GJ HD 98
GJ VL 87
VL GJ 87
VL HD 143
VL AB 124
VL SB 80
VL AG 47
VL OT 75
VL DJ 99
SB VL 80
SB AB 52
SB MS 89
SB BV 116
SB AG 119
MS SB 89
MS AB 92
MS CJ 89
MS BN 66
MS SV 153
MS HR 96
MS BV 141
BN MM 91
BN CJ 78
BN MS 66
BN SV 143
SV MM 201
SV BN 143
SV HR 147
SV NT 79
SV IS 114
SV BT 34
HR SV 147
HR MS 96
HR BV 79
HR CV 54
HR BC 89
HR NT 78
BV MS 141
BV SB 116
BV AG 105
BV DB 81
BV PH 84
BV BZ 111
BV CV 28
BV HR 79
AG BV 105
AG SB 119
AG VL 47
AG OT 61
AG TR 103
AG DB 48
OT DJ 47
OT VL 75
OT AG 61
OT TR 92
TR OT 92
TR AG 103
TR DB 105
TR GR 52
DB AG 48
DB BV 81
DB PH 44
DB IF 42
DB B 50
DB GR 119
DB TR 120
GR TR 52
GR DB 119
GR B 69
GR CL 92
B GR 69
B IF 11
B DB 50
B CL 78
IF B 11
IF DB 42
IF PH 43
IF IL 95
IF CL 102
PH DB 44
PH IF 43
PH IL 115
PH BZ 68
PH BV 84
CV BV 28
CV HR 54
CV BC 116
CV VN 110
CV BZ 114
BT SV 34
BT IS 95
NT SV 79
NT HR 78
NT BC 59
NT VS 109
NT IS 95
IS BT 95
IS SV 114
IS NT 95
IS VS 60
BC NT 59
BC VS 63
BC VN 99
BC CV 116
BC HR 89
VS IS 60
VS NT 109
VS BC 63
VS VN 112
VS GL 134
VN BC 99
VN CV 110
VN BZ 67
VN BR 79
VN GL 73
VN VS 112
GL VS 134
GL VN 73
GL BR 21
GL TL 67
BZ VN 67
BZ CV 114
BZ BV 111
BZ PH 68
BZ IL 77
BZ BR 91
BR GL 21
BR VN 79
BR BZ 91
BR IL 92
BR CT 133
BR TL 66
TL GL 67
TL BR 66
TL CT 111
IL BR 92
IL BZ 77
IL PH 115
IL IF 95
IL CL 45
IL BR 92
IL CT 111
CL CT 132
CL IL 45
CL B 78
CL IF 102
CL GR 92
CT TL 111
CT BR 133
CT IL 111
CT CL 132